# Klockodo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/nativeMain/kotlin/: main.kt
src/nativeMain/kotlin/com/qupaya/: Configuration.kt  Constants.kt
src/nativeMain/kotlin/com/qupaya/klockodo/: Configuration.kt  Info.kt  Klockodo.kt  PosixFiles.kt
src/nativeMain/kotlin/com/qupaya/klockodo/api/: InstantSerializer.kt  KlockodoApi.kt  StopTimeEntryRequest.kt  TimeEntry.kt  UserReport.kt
src/nativeMain/kotlin/com/qupaya/klockodo/inboundPorts/: ForLoggingTime.kt
src/nativeMain/kotlin/com/qupaya/klockodo/model/: WorkTime.kt
src/nativeMain/kotlin/com/qupaya/klockodo/outboundPorts/: ForBuildingEntryRequests.kt  ForGettingData.kt  ForGettingTime.kt
src/nativeMain/kotlin/com/qupaya/klockodo/signal/: Signal.kt  SignalHandler.kt
src/nativeMain/kotlin/com/qupaya/klockodo/ui/: GtkApplication.kt  Indicator.kt  Menu.kt  Notification.kt
src/nativeMain/kotlin/com/qupaya/outbound/forBuildingEntryRequest/: EntryRequestBuilder.kt
src/nativeMain/kotlin/com/qupaya/outbound/forGettingData/: InstantSerializer.kt  KlockodoApi.kt  TimeEntry.kt  UserReport.kt
src/nativeMain/kotlin/com/qupaya/outbound/forGettingTime/: LocalTimer.kt
src/nativeMain/kotlin/com/qupaya/signal/: Signal.kt  SignalHandler.kt
src/nativeMain/kotlin/com/qupaya/ui/: GtkApplication.kt  Indicator.kt  Menu.kt  Notification.kt
src/nativeMain/resources/: Klockodo.desktop
src/nativeTest/kotlin/com/qupaya/klockodo/: KlockodoTest.kt
(+1 files in other folders)
